<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0-beta1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-0evHe/X+R7YkIZDRvuzKMRqM+OrBnVFBL6DOitfPri4tjfHxaWutUpFmBp4vmVor" crossorigin="anonymous">
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Press+Start+2P&display=swap');
        body{
            background-color: rgb(43, 59, 131);
        }
        h1{
            font-family:  'Press Start 2P', cursive ;
            font-size: 25px;
        }
    .card{
        padding: 7% 10%;
        margin: 7% 30%;
        text-align: center;
        box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
     }
     .num-input{
        box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
     }
     .num-input{
         border-radius: 5px;
         border: none;
         margin: 1%;
     }
     .btn{
         margin-top: 7% ;
         box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
         
     }
     
    
    </style>
    <title>Calculator</title>
</head>
<body>
    
    <div class="card">
        <h1>BMI Calculator</h1>
        <div class="container">
            <form action="/" method="post">
                
                    <div class="row">
                        <input class= "num-input" type="text" name="Weight" placeholder="Weight">
                    </div>
                    <div class="row">
                        <input class= "num-input" type="text" name="Height" placeholder="Height">
                    </div>
               
                   <button class="btn btn-danger btn-lg" type="submit" type="submit">Calculate BMI</button>
                
            </form>
        </div>
    </div>
    
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0-beta1/dist/js/bootstrap.bundle.min.js" integrity="sha384-pprn3073KE6tl6bjs2QrFaJGz5/SUsLqktiwsUTF55Jfv3qYSDhgCecCxMW52nD2" crossorigin="anonymous"></script>
</body>
</html>